# drm

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hrabosch/docker/registryui/: SpringBootWebApp.java
src/main/java/org/hrabosch/docker/registryui/controller/: DashboardController.java  MainController.java  RegistryController.java
src/main/java/org/hrabosch/docker/registryui/domain/: DockerRegistry.java  Registry.java  RegistryRepository.java
src/main/java/org/hrabosch/docker/registryui/service/: IRegistryService.java  RegistryService.java
src/main/java/org/hrabosch/docker/registryui/service/impl/: RegistryService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/dynamic/: dashboard.html  registryList.html
src/main/resources/templates/fragments/static/: footer.html  header.html
